{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "protectmymobile",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-02-01",
  // nodejs_compat exposes workerd's native process v2, which makes Astro
  // detect Node and return an AsyncIterable response body — workerd then
  // stringifies it to "[object Object]" on every SSR route. The disable flag
  // restores the unenv process polyfill so Astro takes the ReadableStream path.
  // https://github.com/withastro/astro/issues/14511
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

  // Static build output served via the ASSETS binding; the worker entrypoint
  // (src/worker.ts) runs first for every request so host canonicalization,
  // security headers, and cron triggers apply uniformly to assets + SSR.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Canonical host + legacy domains all route to this worker. Requests to any
  // non-apex host are 301'd to https://protectmymobile.org in src/worker.ts.
  "routes": [
    { "pattern": "protectmymobile.org", "custom_domain": true },
    { "pattern": "www.protectmymobile.org", "custom_domain": true },
    { "pattern": "protectmymobile.xyz", "custom_domain": true },
    { "pattern": "www.protectmymobile.xyz", "custom_domain": true }
  ],

  "vars": {
    "PUBLIC_SITE_URL": "https://protectmymobile.org",
    "PUBLIC_CONVEX_URL": "https://giddy-civet-983.convex.cloud",
    // Origin the scheduled handler calls for cron endpoints. Overridable for
    // local testing via .dev.vars or `wrangler dev --var SITE_ORIGIN:...`.
    "SITE_ORIGIN": "https://protectmymobile.org"
  },

  // Secrets (set via `pnpm wrangler secret put <NAME>` or .dev.vars locally):
  //   CRON_SECRET, ADMIN_PASSWORD, CONVEX_ADMIN_TOKEN, RESEND_API_KEY,
  //   BUILD_HOOK_URL (optional rebuild trigger after news fetches)

  "triggers": {
    "crons": [
      "0 8 * * *",   // daily: police.uk refresh + WDTK monitor
      "0 8 * * 7",   // weekly (Sun): news fetch
      "17 7 1 * *"   // monthly (1st): directory verification
    ]
  }
}
